GITHUB_ID=Ov23liwwEuXrejId1oPw
GITHUB_SECRET=d3eef035e5a000a6f08c175e2af326b0c52d29d8

GOOGLE_CLIENT_ID=<GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<GOOGLE CLIENT SECRET>

MONGODB_URI=<MONGODB URI>

NEXT_PUBLIC_URL=<YOUR_NEXT_PUBLIC_URL> # eg:-http://localhost:3000
NEXTAUTH_URL=<YOUR_NEXTAUTH_URL> # eg:-http://localhost:3000
NEXTAUTH_SECRET=secret




